<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/action_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="18sp"
        android:padding="20dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="1dp"> <!-- Optional: Adjust padding as needed -->

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:text="Confirm"
            android:minWidth="100dp"
            android:textAllCaps="false"
            android:padding="10dp"/> <!-- Adjust minWidth and padding to make the button smaller -->

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Cancel"
            android:minWidth="100dp"
            android:textAllCaps="false"
            android:padding="5dp"
            android:layout_marginRight="10dp"/> <!-- Adjust minWidth and padding to make the button smaller -->
    </LinearLayout>

</LinearLayout>
